dubbo.appname=slp-product
dubbo.registry.protocol=zookeeper

dubbo.registry.address=10.1.245.9:29181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=../logs/registry/product-dubbo-registry.cache

dubbo.protocol=dubbo
slp.product.dubbo.port=10882
dubbo.provider.timeout=200000