#\u670d\u52a1\u540d\u79f0
dubbo.appname=slp-product
dubbo.registry.protocol=zookeeper
#\u670d\u52a1\u6ce8\u518cip:\u7aef\u53e3
dubbo.registry.address=10.19.13.13:29181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=../logs/registry/product-dubbo-registry.cache

#rest\u670d\u52a1
dubbo.protocol=rest
#dubbo\u7aef\u53e3
slp.product.dubbo.port=10882
#\u8d85\u65f6
dubbo.provider.timeout=5000
#\u670d\u52a1\u5668
dubbo.protocol.server=tomcat
#\u5de5\u7a0b\u540d
dubbo.protocol.contextpath=slp-product