paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
paas.auth.pid=B1F464FC22E745D79EE67B2691112795
paas.ccs.serviceid=CCS002
paas.ccs.servicepassword=1q2w3e4r

#dubbo.provider.userlocalconfig=true
#dubbo.consumer.userlocalconfig=true
#dubbo.rest.provider.userlocalconfig=true